
APP = mult
SEQ = mult_secuencial

# Optimization & debug flags:
# PRINT: imprime la matriz resultado.
CFLAGS  = -O3 -Wall -DDEBUG -fopenmp

CC = gcc-4.9

all: $(APP)

$(APP): $(APP).o Makefile 
	$(CC) -o $(APP) $(APP).o $(CFLAGS) 

$(APP).o: $(APP).c Makefile
	$(CC) -c $(APP).c $(CFLAGS) 

sequential: APP = $(SEQ)
sequential: all

clean:
	- rm -f *.o core $(APP) $(SEQ)
