
APP = busquedaCadenas

# Optimization & debug flags:
# DEBUG: mensajes de depuracion.
# PRINTSTRINGS: imprime las cadenas por pantalla.
CFLAGS  =  -O3 -Wall -DDEBUG -fopenmp

CC = gcc-4.9

all: $(APP)

$(APP): $(APP).o Makefile 
	$(CC) -o $(APP) $(APP).o $(CFLAGS) 

$(APP).o: $(APP).c Makefile cputils.h
	$(CC) -c $(APP).c $(CFLAGS) 

clean:
	- rm -f *.o core $(APP) *~



